spring.application.name=AgendaFacil
spring.datasource.url=jdbc:postgresql://agenda_db_0mlw_user:2U5zoxz9TjSU2wtvZoa2o1suhSsR2uYG@dpg-d5oefcmid0rc7397hlbg-a/agenda_db_0mlw
spring.datasource.username=agenda_db_0mlw_user
spring.datasource.password=2U5zoxz9TjSU2wtvZoa2o1suhSsR2uYG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080