
spring.datasource.url=postgresql://agenda_db_0mlw_user:2U5zoxz9TjSU2wtvZoa2o1suhSsR2uYG@dpg-d5oefcmid0rc7397hlbg-a/agenda_db_0mlw
spring.datasource.username=agenda_db_0mlw_user
spring.datasource.password=2U5zoxz9TjSU2wtvZoa2o1suhSsR2uYG

# Configurações essenciais para nuvem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta que o Render exige
server.port=${PORT:8080}